<!DOCTYPE html>
<html>
<head>
    <script>
        function init() {
            require('./app.js');
            setTimeout(function () {
                window.location.assign('http://localhost:3000');
            }, 1000);
        }
    </script>
</head>

<body onload="init()">
<h1 id="loading-text">
    Preloader Screen
</h1>

<h2>Loading... Please wait...</h2>
</body>
</html>
